<!DOCTYPE html>
<html ng-app="adminApp">
<head>
     <title>Bookmysports :: Admin</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
    
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/angular.min.js"></script>
     <script src="js/firebase.js"></script>
     <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
     <script src="js/angular-route.js"></script>
     <script src="js/angular-cookies.js"></script>
     <link rel="stylesheet" href="css/font-awesome.min.css">
    
     <!--main app js-->
     <script src="app.js"></script>
     <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.css' type='text/css' media='all' />
     <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js'></script>
    
    
     <!--controllers-->
     <script src="js/controller/viewIndividualController.js"></script>
     <script src="js/controller/viewTeamController.js"></script>
     <script src="js/controller/viewCorporateController.js"></script>
     <script src="js/controller/viewEmaillogController.js"></script>
     <script src="js/controller/viewCustomertransController.js"></script>
     <script src="js/controller/viewCustomerController.js"></script>
     <script src="js/controller/editIndividualController.js"></script>
     <script src="js/controller/editTeamController.js"></script>
     <script src="js/controller/addIndividualController.js"></script>
     <script src="js/controller/addTeamController.js"></script>
     <script src="js/controller/editCorporateController.js"></script>
     <script src="js/controller/addCorporateController.js"></script>
     <script src="js/controller/adminLoginController.js"></script>
     <script src="js/controller/logoutController.js"></script>
     <script src="js/controller/trackingcontroller.js"></script>
   
    <script>
        setTimeout(function() {
            $('#overlay').remove();
        }, 8000);
    
    </script>
</head>
  <body ng-app="adminApp">
<div class="container">
  <div ng-view><div>
</div>
</body>
</html>