<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Decathlon Admin</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">Individual <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/viewIndividual">View Individual Participants</a></li>
                        <li><a href="#/addIndividual">Add Individual Participants</a></li>
                        <li><a href="#/editIndividual">Update Individual(Reedemed) Participants</a></li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">Team<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/viewTeam">View Team Participants</a></li>
                        <li><a href="#/addTeam">Add Team Participants</a></li>
                        <li><a href="#/editTeam">Update Team(Reedemed) Participants</a></li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">Corporate <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/viewCorporate">View Corporate Participants</a></li>
                        <li><a href="#/addCorporate">Add Corporate Participants</a></li>
                        <li><a href="#/editCorporate">Update Corporate(Reedemed) Participants</a></li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">View Log <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/viewEmaillog">View Email Log</a></li>
                        <li><a href="#/viewCustomer">View Billing Person Log</a></li>
                        <li><a href="#/viewCustomerTransaction">View Customer Transaction Log</a></li>
                        <li><a href="#/tracking">Track Registration Details</a></li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-user"></i>Welcome</a></li>
                <li><a href="#/logout"><i class="fa fa-sign-out"></i> Log Out</a></li>
            </ul>

        </div>
    </div>
</nav>



<div>
    <h1>Add Team</h1>


    <table class="table">
        <tr>
            <th>Blood Group</th>
            <th>Contact Number</th>
            <th>Date Of Birth</th>
            <th>Distance</th>
            <th>Email Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Role</th>
            <th>T-Shirt-Size</th>
            <th>Add Team</th>
        </tr>



        <tr class="active" data-ng-repeat="data in choices">
            <tr>
                <td colspan="9">
                    <label style="color:red">Participant1</label>
                </td>
            </tr>
            <tr>
                <td>
                    <select name="Blood_group" ng-model="teamData.Participant.Participant1.Blood_group">
                        <option value="A+ve">A+ve</option>
                        <option value="A-ve">A-ve</option>
                        <option value="B+ve">B+ve</option>
                        <option value="B-ve">B-ve</option>
                        <option value="AB+ve">AB+ve</option>
                        <option value="AB-ve">AB-ve</option>
                        <option value="O+ve">O+ve</option>
                        <option value="O-ve">O-ve</option>
                    </select>
                    <!--              <input type="text" ng-model="teamData.Participant.Participant1.Blood_group">-->
                </td>
                <td>
                    <input type="text" ng-model="teamData.Participant.Participant1.Contact_no">
                </td>
                <td>
                    <input type="text" placeholder="DD/MM/YYYY" ng-model="teamData.Participant.Participant1.Date_of_birth">
                </td>
                <td>
                    <select name="Distance" ng-model="teamData.Participant.Participant1.Distance">
                <option value="5KM">5KM</option>
                <option value="12.5KM">12.5KM</option>
                <option value="25KM">25KM</option>                
                 </select>
<!--                    <input type="text" ng-model="teamData.Participant.Participant1.Distance">-->
                </td>
                <td>
                    <input type="text" ng-model="teamData.Participant.Participant1.Email_id">
                </td>
                <td>
                    <input type="text" ng-model="teamData.Participant.Participant1.FName">
                </td>
                <td>
                    <input type="text" ng-model="teamData.Participant.Participant1.LName">
                </td>
                <td>
                    <select name="Role" ng-model="teamData.Participant.Participant1.Role">
                        <option value="Captain">Captain</option>
                    </select>
                    <!--               <input type="text" ng-model="teamData.Participant.Participant1.Role">-->
                </td>
                <td>
                    <select name="T_shirt_size" ng-model="teamData.Participant.Participant1.T_shirt_size">
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="XXL">XXL</option>
                    </select>
                    <!--               <input type="text" ng-model="teamData.Participant.Participant1.T_shirt_size">-->
                </td>
            </tr>
            <br/>
            <tr>
                <td colspan="9">
                    <label style="color:red">Participant2</label>
                </td>
            </tr>
            <tr>

                <td>
                    <select name="Blood_group" ng-model="teamData.Participant.Participant2.Blood_group">
                        <option value="A+ve">A+ve</option>
                        <option value="A-ve">A-ve</option>
                        <option value="B+ve">B+ve</option>
                        <option value="B-ve">B-ve</option>
                        <option value="AB+ve">AB+ve</option>
                        <option value="AB-ve">AB-ve</option>
                        <option value="O+ve">O+ve</option>
                        <option value="O-ve">O-ve</option>
                    </select>
                    <!--                <input type="text" ng-model="teamData.Participant.Participant2.Blood_group">-->
                </td>
                <td>
                    <input type="text" ng-model="teamData.Participant.Participant2.Contact_no">
                </td>
                <td>
                    <input type="text" placeholder="DD/MM/YYYY" ng-model="teamData.Participant.Participant2.Date_of_birth">
                </td>
                <td>
                    <select name="Distance" ng-model="teamData.Participant.Participant2.Distance">
                <option value="5KM">5KM</option>
                <option value="12.5KM">12.5KM</option>
                <option value="25KM">25KM</option>                
                 </select>
<!--                    <input type="text" ng-model="teamData.Participant.Participant2.Distance">-->
                </td>
                <td>
                    <input type="text" ng-model="teamData.Participant.Participant2.Email_id">
                </td>
                <td>
                    <input type="text" ng-model="teamData.Participant.Participant2.FName">
                </td>
                <td>
                    <input type="text" ng-model="teamData.Participant.Participant2.LName">
                </td>
                <td>
                    <select name="Role" ng-model="teamData.Participant.Participant2.Role">
                        <option value="Participant">Participant</option>
                    </select>
                    <!--               <input type="text" ng-model="teamData.Participant.Participant2.Role">-->
                </td>
                <td>
                    <select name="T_shirt_size" ng-model="teamData.Participant.Participant2.T_shirt_size">
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="XXL">XXL</option>
                    </select>
                    <!--               <input type="text" ng-model="teamData.Participant.Participant2.T_shirt_size">-->
                </td>

            </tr>
            <tr>
                <td colspan="9">
                    <label style="color:red">Participant3</label>
                </td>
            </tr>
            <tr>

                <td>
                    <!--               <input type="text" ng-model="teamData.Participant.Participant3.Blood_group">-->
                    <select name="Blood_group" ng-model="teamData.Participant.Participant3.Blood_group">
                        <option value="A+ve">A+ve</option>
                        <option value="A-ve">A-ve</option>
                        <option value="B+ve">B+ve</option>
                        <option value="B-ve">B-ve</option>
                        <option value="AB+ve">AB+ve</option>
                        <option value="AB-ve">AB-ve</option>
                        <option value="O+ve">O+ve</option>
                        <option value="O-ve">O-ve</option>
                    </select>
                </td>
                <td>
                    <input type="text" ng-model="teamData.Participant.Participant3.Contact_no">
                </td>
                <td>
                    <input type="text" placeholder="DD/MM/YYYY" ng-model="teamData.Participant.Participant3.Date_of_birth">
                </td>
                <td>
                     <select name="Distance" ng-model="teamData.Participant.Participant3.Distance">
                <option value="5KM">5KM</option>
                <option value="12.5KM">12.5KM</option>
                <option value="25KM">25KM</option>                
                 </select>
<!--                    <input type="text" ng-model="teamData.Participant.Participant3.Distance">-->
                </td>
                <td>
                    <input type="text" ng-model="teamData.Participant.Participant3.Email_id">
                </td>
                <td>
                    <input type="text" ng-model="teamData.Participant.Participant3.FName">
                </td>
                <td>
                    <input type="text" ng-model="teamData.Participant.Participant3.LName">
                </td>
                <td>
                    <select name="Role" ng-model="teamData.Participant.Participant3.Role">
                        <option value="Participant">Participant</option>
                    </select>
                    <!--               <input type="text" ng-model="teamData.Participant.Participant3.Role">-->
                </td>
                <td>
                    <select name="T_shirt_size" ng-model="teamData.Participant.Participant3.T_shirt_size">
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="XXL">XXL</option>
                    </select>
                    <!--               <input type="text" ng-model="teamData.Participant.Participant3.T_shirt_size">-->
                </td>

            </tr>
            <input type="hidden" ng-model="teamData.Participant.regId" ng-init="teamData.Participant.Registration_Id = Registration_Id;">
            <input type="hidden" ng-model="teamData.Participant.regid" ng-init="teamData.Participant.DateTime= DateTime;">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <button class="btn btn-primary" ng-click="team.$add(teamData)" align="center">Click_to_Add</button>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
    </table>
</div>