<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Decathlon Admin</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">Individual <span class="caret"></span></a>
          <ul class="dropdown-menu">
                <li><a href="#/viewIndividual">View Individual Participants</a></li>
            <li><a href="#/addIndividual">Add Individual Participants</a></li>
            <li><a href="#/editIndividual">Update Individual(Reedemed) Participants</a></li>
            
          </ul>
        </li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">Team<span class="caret"></span></a>
          <ul class="dropdown-menu">
               <li><a href="#/viewTeam">View Team Participants</a></li>
            <li><a href="#/addTeam">Add Team Participants</a></li>
            <li><a href="#/editIndividual">Update Team(Reedemed) Participants</a></li>
            
          </ul>
        </li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">Corporate <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/viewCorporate">View Corporate Participants</a></li>
            <li><a href="#/addCorporate">Add Corporate Participants</a></li>
            <li><a href="#/editIndividual">Update Corporate(Reedemed) Participants</a></li>
           
          </ul>
        </li>
           <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">View Log <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/viewEmaillog">View Email Log</a></li>
             <li><a href="#/viewCustomer">View Billing Person Log</a></li>    
            <li><a href="#/viewCustomerTransaction">View Customer Transaction Log</a></li>
              <li><a href="#/tracking">Track Registration Details</a></li> 
        </ul>
        </li>
                  
      </ul>
  <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-user"></i>Welcome</a></li>
        <li><a href="#/logout"><i class="fa fa-sign-out"></i> Log Out</a></li>
      </ul>
        
    </div>
  </div>
</nav>

<div>
    <h1>Update Individual</h1>
    <div class="row">
    <div class="col-sm-6">
    <div class="form-group">
    <label>Search For Details:<input type="text" ng-model="searchText" placeholder="Search"></label>
    </div>    
    </div>
    </div>
<table class = "table">
            <th>Participants</th>
            <tr>
                    <th>Registration Id</th>
                    <th>Role</th>
                    <th>Distance</th>
                    <th>First Name</th> 
                    <th>Last Name</th>
                    <th>Date Of Birth</th>
                    <th>Email Id</th>
                    <th>Contact Number</th>
                    <th>T-Shirt-Size</th>
                    <th>Blood Group</th>
                    <th>Reedemed(Y/N)</th>
                    <th>Edit Individual</th>
            </tr>
    <tr><td colspan="9"><label style="color:red">Participant</label></td></tr>
    
                   <tr class = "active" ng-repeat="indData in individual | filter:searchText">
                   <td><input type="" ng-model="indData.Participant.Registration_Id" readonly></td>
                   <td><input type="" ng-model="indData.Participant.Role"readonly></td>
                   <td><input type="" ng-model="indData.Participant.Distance" readonly></td>   
                   <td><input type="" ng-model="indData.Participant.FName" readonly></td>
                   <td><input type="" ng-model="indData.Participant.LName" readonly></td>
                   <td><input type="" ng-model="indData.Participant.Date_of_birth" readonly></td>
                   <td><input type="" ng-model="indData.Participant.Email_id" readonly></td>
                   <td><input type="" ng-model="indData.Participant.Contact_no" readonly></td>
                   <td><input type="" ng-model="indData.Participant.T_shirt_size" readonly></td>
                   <td><input type="" ng-model="indData.Participant.Blood_group" readonly></td>
                   <td><input type="text" ng-model="indData.Participant.Reedemed"></td>
                   <td><button  class="btn btn-primary" ng-click="individual.$save(indData)">CLICK_TO_ADD</button></td>
                         
            </tr>
   
   </table>   
</div>      
