
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Decathlon Admin</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">Individual <span class="caret"></span></a>
          <ul class="dropdown-menu">
                <li><a href="#/viewIndividual">View Individual Participants</a></li>
            <li><a href="#/addIndividual">Add Individual Participants</a></li>
            <li><a href="#/editIndividual">Update Individual(Reedemed) Participants</a></li>
          </ul>
        </li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">Team<span class="caret"></span></a>
          <ul class="dropdown-menu">
               <li><a href="#/viewTeam">View Team Participants</a></li>
            <li><a href="#/addTeam">Add Team Participants</a></li>
            <li><a href="#/editTeam">Update Team(Reedemed) Participants</a></li>
          </ul>
        </li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">Corporate <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/viewCorporate">View Corporate Participants</a></li>
            <li><a href="#/addCorporate">Add Corporate Participants</a></li>
            <li><a href="#/editCorporate">Update Corporate(Reedemed) Participants</a></li>
          </ul>
        </li>
           <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">View Log <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/viewEmaillog">View Email Log</a></li>
             <li><a href="#/viewCustomer">View Billing Person Log</a></li>    
            <li><a href="#/viewCustomerTransaction">View Customer Transaction Log</a></li> 
              <li><a href="#/tracking">Track Registration Details</a></li> 
        </ul>
        </li>
                  
      </ul>
  <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-user"></i>Welcome</a></li>
        <li><a href="#/logout"><i class="fa fa-sign-out"></i> Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>