
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Decathlon Admin</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">Individual <span class="caret"></span></a>
          <ul class="dropdown-menu">
                <li><a href="#/viewIndividual">View Individual Participants</a></li>
            <li><a href="#/addIndividual">Add Individual Participants</a></li>
            <li><a href="#/editIndividual">Update Individual(Reedemed) Participants</a></li>
           
          </ul>
        </li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">Team<span class="caret"></span></a>
          <ul class="dropdown-menu">
               <li><a href="#/viewTeam">View Team Participants</a></li>
            <li><a href="#/addTeam">Add Team Participants</a></li>
            <li><a href="#/editTeam">Update Team(Reedemed) Participants</a></li>
            
          </ul>
        </li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">Corporate <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/viewCorporate">View Corporate Participants</a></li>
            <li><a href="#/addCorporate">Add Corporate Participants</a></li>
            <li><a href="#/editCorporate">Update Corporate(Reedemed) Participants</a></li>
            
          </ul>
        </li>
           <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">View Log <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/viewEmaillog">View Email Log</a></li>
             <li><a href="#/viewCustomer">View Billing Person Log</a></li>    
            <li><a href="#/viewCustomerTransaction">View Customer Transaction Log</a></li> 
             <li><a href="#/tracking">Track Registration Details</a></li> 
        </ul>
        </li>
                  
      </ul>
  <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-user"></i>Welcome</a></li>
        <li><a href="#/logout"><i class="fa fa-sign-out"></i> Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="dvData">
    <h1>View Customer</h1>
    <div class="row">
    <div class="col-sm-6">
    <div class="form-group">
    <label>Search For Details:<input type="text" ng-model="searchText" placeholder="Search"></label>
    </div>    
    </div>
    </div>
    <div class='button' align="right">
                <a href="#" id ="export" role='button'>Generate CSV File
                </a>
            </div>
<table class = "table">
            <th>Customer</th>
            <tr>
                    <th>Registration_ID</th>    
                    <th>Full Name</th>
                    <th>Address</th>
                    <th>Mobile_no</th>
                    <th>Email_id</th>     
            </tr>
      <tr><td colspan="9"><label style="color:red">Customer Details</label></td></tr>
                   <tr class = "active" ng-repeat="custData in customer |  filter:searchText">
                   <td>{{custData.Customer.RegistrationID}}</td>   
                   <td>{{custData.Customer.FullName}}</td>
                   <td>{{custData.Customer.Address}}</td>
                   <td>{{custData.Customer.Mobile_no}}</td>   
                   <td>{{custData.Customer.Email_id}}</td>
            </tr>
   
   </table>   
</div>      


<script type='text/javascript' src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
        
        <script type='text/javascript'>
        $(document).ready(function () {

            function exportTableToCSV($table, filename) {
                var $headers = $table.find('tr:has(th)')
                    ,$rows = $table.find('tr:has(td)')

                    
                    ,tmpColDelim = String.fromCharCode(11) 
                    ,tmpRowDelim = String.fromCharCode(0) 

                   
                    ,colDelim = '","'
                    ,rowDelim = '"\r\n"';

                  
                    var csv = '"';
                    csv += formatRows($headers.map(grabRow));
                    csv += rowDelim;
                    csv += formatRows($rows.map(grabRow)) + '"';

                   
                    var csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);

               
                if (window.navigator.msSaveOrOpenBlob) {
                    var blob = new Blob([decodeURIComponent(encodeURI(csv))], {
                        type: "text/csv;charset=utf-8;"
                    });
                    navigator.msSaveBlob(blob, filename);
                } else {
                    $(this)
                        .attr({
                            'download': filename
                            ,'href': csvData
                            //,'target' : '_blank' 
                    });
                }

               
                function formatRows(rows){
                    return rows.get().join(tmpRowDelim)
                        .split(tmpRowDelim).join(rowDelim)
                        .split(tmpColDelim).join(colDelim);
                }
                
                function grabRow(i,row){
                     
                    var $row = $(row);
                   
                    var $cols = $row.find('td'); 
                    if(!$cols.length) $cols = $row.find('th');  

                    return $cols.map(grabCol)
                                .get().join(tmpColDelim);
                }
                
                function grabCol(j,col){
                    var $col = $(col),
                        $text = $col.text();

                    return $text.replace('"', '""'); 

                }
            }


           
            $("#export").click(function (event) {
                
               var outputFile = window.prompt("What do you want to name your output file (Note: This won't have any effect on Safari)") || 'export';
                outputFile = outputFile.replace('.csv','') + '.csv'
                
                exportTableToCSV.apply(this, [$('#dvData > table'), outputFile]);
                
                
            });
        });
    </script>