<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Decathlon Admin</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">Individual <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/viewOther">View Other Participants</a></li>
                        <li><a href="#/addOther">Add Other Participants</a></li>
                        <li><a href="#/editOther">Update Other(Reedemed) Participants</a></li>

                    </ul>
                </li>
           <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">GHAC People <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/viewGHAC">View GHAC Participants</a></li>
                        <li><a href="#/addGHAC">Add GHAC Participants</a></li>
                        <li><a href="#/editGHAC">Update GHAC(Reedemed) Participants</a></li>

                    </ul>
                </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">View Log <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/viewEmaillog">View Email Log</a></li>
             <li><a href="#/viewCustomer">View Billing Person Log</a></li>    
            <li><a href="#/viewCustomerTransaction">View Customer Transaction Log</a></li> 
              <li><a href="#/tracking">Track Registration Details</a></li> 
        </ul>
        </li>
                  
      </ul>
  <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-user"></i>Welcome</a></li>
        <li><a href="#/logout"><i class="fa fa-sign-out"></i> Log Out</a></li>
      </ul>
    </div>
  </div>
</nav> 

<div>
    <h1>View Customer</h1>
    <div class="row">
    <div class="col-sm-6">
    <div class="form-group">
    <label>Search For Details:<input type="text" ng-model="searchText" placeholder="Search"></label>
    </div>    
    </div>
    </div>
<table class = "table">
            <th>Customer</th>
            <tr>
                    <th>Registration_ID</th>    
                    <th>Full Name</th>
                    <th>Address</th>
                    <th>Mobile_no</th>
                    <th>Email_id</th> 
                    <th>Price</th>
            </tr>
      <tr><td colspan="9"><label style="color:red">Customer Details</label></td></tr>
                   <tr class = "active" ng-repeat="custData in customer |  filter:searchText">
                   <td>{{custData.Customer.RegistrationID}}</td>   
                   <td>{{custData.Customer.FullName}}</td>
                   <td>{{custData.Customer.Address}}</td>
                   <td>{{custData.Customer.Mobile_no}}</td>   
                   <td>{{custData.Customer.Email_id}}</td>
                   <td>{{custData.Customer.Price}}</td>   
            </tr>
   </table>   
</div>    

<div>
    <h1>View Customer_Transaction</h1>
    <div class="row">
    <div class="col-sm-6">
    <div class="form-group">
    <label>Search For Details:<input type="text" ng-model="searchText" placeholder="Search"></label>
    </div>    
    </div>
    </div>
    <table class = "table">
            <tr>     
                    <th>Amount</th>
                    <th>Customer_transaction_id</th>
                    <th>Event_Name</th>
                    <th>PayuId</th>
                    <th>Registration_id</th>    
                    <th>Status</th> 
                    <th>DateTime</th>
            </tr>
        <tr><td colspan="9"><label style="color:red">Customer_Transaction_Log</label></td></tr>
                   <tr class = "active" ng-repeat="custtransData in Customer_transaction |  filter:searchText">
                    <td>{{custtransData.Amount}}</td>
                   <td>{{custtransData.Customer_trans_id}}</td>
                   <td>{{custtransData.Event_Name}}</td>  
                   <td>{{custtransData.payuid}}</td>   
                   <td>{{custtransData.RegistrationID}}</td>                      
                   <td>{{custtransData.Status}}</td>
                   <td>{{custtransData.DateTime |  date:'dd-MM-yyyy H:mm:ss'}}</td>   
            </tr>
    </table>   
</div>      